debug=true
oauth.consumerKey=R10rppMMDf5I35da7kBYKXsWs
oauth.consumerSecret=pStdNC9pT7vkpEd0Xr43Hx4ONAnqETwtMVnbpM2fsj0gEjHDnj
oauth.accessToken=1440280493782491142-S8Upx4tKjnWZGW147NGCJyD8YKEJE2
oauth.accessTokenSecret=qmM3f4OR5dQoTNVFlXKqbt8fCBZXJH5ApPFsNp6OKTCO4